server {
    listen       80;
    server_name  facebook.docker.priv;
    auth_basic "Restricted Content";
    auth_basic_user_file /etc/nginx/.htpasswd;

    location / {
	proxy_pass http://facebook.com;
    }
}

